# Para utilizar uma banco externo(com NeonDB) basta copiar a url e adicionar ela
DATABASE_URL="sua url aqui"

# Para utilizar o banco com o Docker, rode um "docker-compose up -d"
DATABASE_URL="postgresql://postgres:password@localhost:5432/app"

# Em ambos os casos, rode as migrations com "npx prisma db push"